# AIBE5_FinalProject_1010_BE

./: .env-example  .env.aws-example  .env.prod.example  .gitignore  .pr_agent.toml  Caddyfile  DEPLOY.md  DEPLOY_GUIDE.md  DEPLOY_WALKTHROUGH.md  Dockerfile  README.md  build.gradle  docker-compose.aws.yml  docker-compose.prod.yml  docker-compose.yml  gradlew  settings.gradle
.github/scripts/: ReviewPR.java  claude_review.py
.github/workflows/: claude-pr-review.yml  deploy-aws.yml  deploy.yml  pr-agent.yml
deploy/: Caddyfile  docker-compose.app.yml  docker-compose.caddy.yml
deploy/www/: index.html
src/main/java/com/studyflow/: StudyFlowApplication.java
src/main/java/com/studyflow/domain/admin/controller/: AdminController.java
src/main/java/com/studyflow/domain/admin/dto/: AdminCreditHistoryResponse.java  AdminCreditSummaryResponse.java  AdminStudentDetailResponse.java  AdminTeacherDetailResponse.java  AdminUserDetailInterface.java  AdminUserDetailResponse.java  AdminUserSummaryResponse.java  AdminVerificationDetailResponse.java  AdminVerificationSummaryResponse.java  CountResponse.java  RejectVerificationRequest.java  TeacherApprovalRequest.java  UserCountByRoleResponse.java  UserCountResponse.java  UserCountStatisticsResponse.java
src/main/java/com/studyflow/domain/admin/entity/: UserCountStatistics.java
src/main/java/com/studyflow/domain/admin/exception/: StatisticsDateNotPastException.java  VerificationNotFoundException.java  VerificationNotPendingException.java
src/main/java/com/studyflow/domain/admin/repository/: UserCountStatisticsRepository.java
src/main/java/com/studyflow/domain/admin/service/: AdminService.java
src/main/java/com/studyflow/domain/ai/client/: OpenAiClient.java  OpenAiImageClient.java
src/main/java/com/studyflow/domain/ai/controller/: AiController.java  AiQuestionController.java  ConversationController.java
src/main/java/com/studyflow/domain/ai/dto/: AiAnswerResponse.java  AiQuestionRequest.java
src/main/java/com/studyflow/domain/ai/entity/: AiQuestion.java  AiQuestionAttachment.java  Conversation.java
src/main/java/com/studyflow/domain/ai/exception/: AiQuestionNotFoundException.java  AiServiceException.java  ConversationNotFoundException.java  SubjectNotFoundException.java
src/main/java/com/studyflow/domain/constant/: Role.java  SocialProvider.java  UserRole.java
src/main/java/com/studyflow/domain/credit/: CreditPolicy.java
src/main/java/com/studyflow/domain/enums/: CourseStatus.java  CurriculumType.java  Gender.java  TargetGrade.java
src/main/java/com/studyflow/domain/student/: StudentProfile.java
src/main/java/com/studyflow/domain/teacher/: TeacherProfile.java
src/main/java/com/studyflow/domain/user/: User.java
src/main/java/com/studyflow/global/audit/: BaseTimeEntity.java
src/main/java/com/studyflow/global/auth/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RefreshCookieCreator.java
src/main/java/com/studyflow/global/config/: CacheConfig.java  CookieOAuth2AuthorizationRequestRepository.java  LocalFileWebConfig.java  OpenAiConfig.java  PublicUrlProvider.java  QuerydslConfig.java  S3Config.java  SchedulerLockConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/studyflow/global/exception/: AuthException.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ProfileAuthInfoException.java
src/main/java/com/studyflow/global/health/: HealthController.java
src/main/java/com/studyflow/global/init/: DummyDataInitializer.java
src/main/java/com/studyflow/global/realtime/: RealtimeBroadcaster.java  RealtimeRelayConfig.java
src/main/java/com/studyflow/global/redis/: RedisPrefixProvider.java  RedisStateLock.java
src/main/java/com/studyflow/global/response/: ApiResponse.java
src/main/java/com/studyflow/global/storage/: LocalStorageService.java  S3StorageService.java  StorageService.java
src/main/java/com/studyflow/global/util/: UserAgentParser.java
src/main/java/com/studyflow/global/websocket/: StompPrincipal.java  WebSocketAuthChannelInterceptor.java
src/main/resources/: application-prod.yml  application.yml  application.yml.example
src/main/resources/db/: course_teaching_mode.sql  create_notification_table.sql  teacher_verification_and_specialty_subject.sql
src/main/resources/db/dummy/: dummy_data.sql  dummy_data_courses.sql  dummy_data_deleted.sql  dummy_data_teacher_verification.sql
src/main/resources/db/migration/: V2__add_voice_call_enabled_to_users.sql  V3__add_naegong_paid_to_qna_question.sql  V3__add_payment_and_subscription_tables.sql
src/test/java/com/studyflow/global/audit/: UserAuditTest.java
src/test/java/com/studyflow/global/config/: RedisConnectionTest.java  SecurityConfigCorsTest.java
(+525 files in other folders)
